# ===========================================
# 環境変数設定ファイル（テンプレート）
# ===========================================
# 使用方法:
# 1. このファイルを .env にコピー: cp env.template .env
# 2. .env ファイルに実際の値を設定
# 3. .env は .gitignore に含まれているため、Gitにコミットされません

# -----------------------------------------
# 必須: デプロイ用の秘密鍵
# -----------------------------------------
# MetaMaskなどから秘密鍵をエクスポート（0xプレフィックスなし）
# 例: PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=your_private_key_here

# -----------------------------------------
# 必須: RPC URL
# -----------------------------------------
# ローカル開発（Anvil）の場合
RPC_URL=http://127.0.0.1:8545

# Sepoliaテストネットの場合（Infura/Alchemyなど）
# RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

# Ethereumメインネットの場合（本番環境）
# RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# -----------------------------------------
# オプション: Etherscan API Key
# -----------------------------------------
# コントラクトの検証（verify）に必要
# https://etherscan.io/myapikey から取得
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# -----------------------------------------
# オプション: Chain ID
# -----------------------------------------
# 明示的にチェーンIDを指定する場合
# Anvil (localhost): 31337
# Sepolia: 11155111
# Ethereum Mainnet: 1
# CHAIN_ID=31337

